<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

        <webwork1 key="reference-actions" name="Reference WebWork Action" class="java.lang.Object">
        <actions>
            <action name="com.atlassian.jira.plugins.velocity.html.BasicTemplateEscaping" alias="BasicTemplateEscaping">
                <view name="success">templates/basic-template.vm</view>
            </action>
        </actions>
    </webwork1>
</atlassian-plugin>